Количество вкладов: 1
Количество кредитов: 1

--- Ввод вкладов ---
Фамилия: Курбонов
Имя: Фирузджон
Сумма вклада: 10000

--- Ввод кредитов ---
Фамилия: Курбонов
Имя: Фирузджон
Номер карты: 123456789
Сумма кредита: 40000
Процент: 13

Поиск клиента:
Фамилия: Курбонов
Имя: Фирузджон
Добавить сумму: 4000

--- Результат ---
        Deposit   14000
        Credit    44000     13

INT:
-41 31 29 41 30 -44 5 -14 38 23
DOUBLE:
37 -4 -18 18 34 -4 13 14 -14 -3
CHAR:
W A B J L B T P M H

Min int: -44 index 5
Min double: -18 index 2
Min char: A index 1

--- TEMPLATE CLASS ---
35      -36     -37     0       10      48      19      46      -22     23
48      46      35      23      19      10      0       -22     -36     -37
-24     -8      40      -28     -3      28      38      -19     9       11
40      38      28      11      9       -3      -8      -19     -24     -28